# OPP.NET-project

./: .gitignore
Project/: Project.sln
Project/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
Project/FifaLib/: FifaLib.csproj  IRepo.cs  Repo.cs  RepoFactory.cs
Project/FifaLib/Models/: DataSource.cs  DataTypes.cs  GameEvent.cs  Gender.cs  Match.cs  Person.cs  Player.cs  Team.cs  TeamResults.cs  Visitor.cs
Project/MainForm/: Language.cs  Main.Designer.cs  Main.cs  Main.hr.resx  Main.resx  MainForm.csproj  PlayerViewerControl.Designer.cs  PlayerViewerControl.cs  PlayerViewerControl.resx  PlayerViewerSmallControll.Designer.cs  PlayerViewerSmallControll.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.hr.resx  Settings.resx  Startup.Designer.cs  Startup.cs  VisitorViewrControl.Designer.cs  VisitorViewrControl.cs
Project/MainForm/Properties/: Resources.Designer.cs  Resources.resx
Project/WPF_App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerViewer.xaml  PlayerViewer.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs  WPF_App.csproj
Project/WPF_App/Properties/: Resources.Designer.cs  Resources.resx
